{
    "files.associations": {
      "*.brewfile": "ruby"
    },
    "material-icon-theme.files.associations": {
      "gitignore": "git",
      "railsrc": "settings",
      "gemrc": "settings"
    }
}
